<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
         android:title="@string/home" />

    <item
        android:id="@+id/cartFragment"
         android:title="@string/cart" />
    <item
        android:id="@+id/favouriteFragment"
         android:title="@string/profile" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/settings" />

<!--    android:icon="@drawable/selector_profile"-->


</menu>